.send {
  width: 45px;
  height: 45px;
  -webkit-filter: url(#goo);
  filter: url("./friendsListMenu.vue#goo");
  position: absolute;
  right: 30px;
    top: 6px;
}

.send-button {
  position: absolute;
  left: 30%;
  top: 40%;
  background: #eee;
  border: none;
  border-radius: 50%;
  width: 45px;
  height: 45px;
  margin-top: -18px;
  margin-left: -13px;
  color: #fff;
  font-size: 18px;
  padding: 0;
  overflow: hidden;
}

.sent-bg{
	background: #5af158;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
}

.send-icon {
  position: relative;
  font-size: 28px;
  margin: 0px 0 0 3px;
}

.sent-icon {
  display: none;
  height: 45px;
  line-height: 45px;
  padding-right: 3px;
  font-size: 26px;
  padding-top: 3px;
}

.send-indicator {
	position: absolute;
	left: 50%;
	top: 50%;
}

.send-indicator-dot {
	position: absolute;
	background: #5af158;
	width: 30px;
  height: 30px;
  margin-left: -15px;
  margin-top: -15px;
  border-radius: 50%;
}

.send-indicator-dot:nth-child(1) {
	background: #03a9f4;
	-webkit-transform: scale(0.8, 0.8);
	transform: scale(0.8, 0.8);
}

.send-indicator-dot:nth-child(2) {
	background: #5af158;
	-webkit-transform: scale(0.85, 0.85);
	transform: scale(0.85, 0.85);
}

.send-indicator-dot:nth-child(3) {
	background: #ffc107;
	-webkit-transform: scale(0.9, 0.9);
	transform: scale(0.9, 0.9);
}

.send-indicator-dot:nth-child(4) {
	background: #ff5722;
	-webkit-transform: scale(0.7, 0.7);
	transform: scale(0.7, 0.7);
}